[defaults]
# --- Rutas y Organización ---
inventory = inventories/local/hosts.yml
# Guardamos las colecciones y roles externos en el repo, pero los ignoraremos en git
collections_path = ./collections
roles_path = ./roles:./external_roles

# --- Comportamiento y Salida ---
interpreter_python = auto_silent
host_key_checking = True
retry_files_enabled = False
timeout = 30
deprecation_warnings = True

# Usamos el callback nativo 'default' que es el más estable en Python 3.12
stdout_callback = default
# Forzamos a que ese callback use el formato YAML (esto es nativo de Core)
callback_result_format = yaml

# --- Rendimiento ---
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
pipelining = True

# --- Plugins de Variables (SOPS) ---
# Importante: mantenemos tu configuración para descifrado automático
vars_plugins_enabled = host_group_vars, community.sops.sops

[privilege_escalation]
become = True
# Un Guru prefiere pedir la contraseña (True) para evitar fallos si el sudo caduca
become_ask_pass = True

[ssh_connection]
# Optimización para conexiones locales y SSH
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
