[defaults]
inventory = inventories/local/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
forks = 20
interpreter_python = auto_silent
timeout = 30

[privilege_escalation]
become = True
