# Prefijo Ctrl-a (más cómodo que Ctrl-b). Cambia si lo prefieres.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
setw -g mode-keys vi
set -g history-limit 10000

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Puedes añadir: set -g @plugin 'tmux-plugins/tmux-yank'

# Iniciar TPM si existe
if-shell '[ -d ~/.tmux/plugins/tpm ]' 'run "~/.tmux/plugins/tpm/tpm"'

# Nota: instala plugins con Prefix + I dentro de tmux
